
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#
# mysql ¿¬µ¿
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/login?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=jihoon
spring.datasource.password=0000

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.generate-ddl=false

#spring.jackson.serialization.fail-on-empty-beans=false

# jwt
jwt.expmin=1000
jwt.salt=MYSALT